{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": false,
    "strict": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "jsx": "react-native",
    "types": ["jest", "node", "react-test-renderer"],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types",
      "./node_modules/react-native/types"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
